<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus clubes</title>
    <link rel="stylesheet" href="your-clubs-sec-try.css">  
    <link rel="shortcut icon" href="images/child-reading-book_icon-icons.com_49243.ico" type="image/x-icon">
    <script src="your-clubs.js"></script>
</head>
<body>
    <aside class="sidebar">
        <img src="images/booklyn-logo.png" alt="" id="logo">
        <div id="index">
            <div>
                <hr>
                <ul>
                    <a href="">Home</a>
                    <a href="">Perfil</a>
                    <a href="your-clubs.html">Clubes</a>
                    <a href="">Biblioteca</a>
                </ul>
            </div>
            <div>
                <hr>
                <ul>
                    <a href="index-logincad.html">Minha conta</a>
                </ul>
            </div>
        </div>
    </aside>
    <main>
        <nav>
            <form class="searchbar">
                <!-- <input type="button" id="lupe-icon" onclick='pesquisar()'> -->
                <button type="button" id="lupe_icon" onclick="buscar()">
                    <img src="images/search-lupe.png"  width="45px" alt="">
                </button>
                <input type="text" placeholder="Pesquisar um novo clube" id="searchbar_input">
            </form>
        </nav>
        <section class="user-clubs">
            <div class="club-card">
                
            </div>
        </section>
    </main>
</body>
</html>